<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:gravity="center_horizontal"
    android:background="@color/bg_main">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:paddingTop="15dip" android:paddingBottom="15dip"
        android:gravity="center_horizontal">
<!--
        <ImageView android:id="@+id/logo" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/logo2" />
-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textColor="@color/btn_txt"
            android:id="@+id/decimal_fractions"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:paddingTop="5dip" android:paddingBottom="5dip"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <RadioGroup android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:id="@+id/group1">

            <TextView android:layout_width="fill_parent" android:text="Choose Level Settings:"
                android:layout_height="wrap_content" android:textColor="#ffffff"
                android:textStyle="bold" android:id="@+id/question"/>

            <RadioButton android:checked="false" android:id="@+id/level0"  android:text="Level 0"/>

            <RadioButton android:checked="false" android:id="@+id/level1"  android:text="Level 1" />


        </RadioGroup>

    </LinearLayout>



    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:paddingTop="5dip" android:paddingBottom="5dip"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/btn_txt"
            android:text="@string/btn_update"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/bg_main"
            android:clickable="true"
            android:onClick="btnUpdate" />

    </LinearLayout>

</LinearLayout>
