<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.krajnish.quizomenia.Qom.Logical.Quiz.English_home"
    android:background="@color/bg_main"
    android:layout_gravity="center"
    android:orientation="vertical">


    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainListView"
        >
    </ListView>

 </LinearLayout>