<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    android:fillViewport="false">
<!-- Layout For Mobile Devices-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background"
    android:background="@color/bg_main"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grid"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="@color/btn_txt"
        android:layout_marginBottom="20dp"
        android:paddingTop="15dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="8"
        android:rowCount="7"
        android:id="@+id/gridLayout">
 </GridLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/logical"
        android:background="@color/bg_main"
        android:clickable="true"
        android:onClick="ButtonClick1"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toRightOf="@+id/gridLayout"
        android:layout_toEndOf="@+id/gridLayout" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"

        android:src="@drawable/english"
        android:background="@color/bg_main"
        android:clickable="true"
        android:onClick="ButtonClick2"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"

        android:src="@drawable/quantitative"
        android:background="@color/bg_main"
        android:layout_below="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:clickable="true"
        android:onClick="ButtonClick3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"

        android:src="@drawable/technical"
        android:background="@color/bg_main"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_toRightOf="@+id/gridLayout"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:clickable="true"
        android:onClick="ButtonClick4"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"

        android:src="@drawable/human_resources"
        android:background="@color/bg_main"
        android:layout_below="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:clickable="true"
        android:onClick="ButtonClick5"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:src="@drawable/about_us"
        android:background="@color/bg_main"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignLeft="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout"
        android:clickable="true"
        android:onClick="ButtonClick6"
        />


</RelativeLayout>
    </ScrollView>